<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KWu-0f-ty5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--loginScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="loginScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="GoodMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBi-7u-ZVR">
                                <rect key="frame" x="20" y="546" width="560" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wKX-eU-WPa" kind="show" id="ufx-Gk-qzb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="kBn-rZ-qcn">
                                <rect key="frame" x="20" y="46" width="560" height="192"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="d6O-ZO-NdN">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="WbB-Ea-dMi"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="13O-rd-wV1">
                                        <rect key="frame" x="0.0" y="78" width="560" height="114"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="qm1-Ww-48v">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="34"/>
                                                <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k21-yD-u63">
                                                <rect key="frame" x="0.0" y="40" width="560" height="34"/>
                                                <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQm-zj-PRN">
                                                <rect key="frame" x="0.0" y="80" width="560" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Sign In"/>
                                                <connections>
                                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UPQ-vn-1Rf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kBn-rZ-qcn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="49p-Zh-vuf"/>
                            <constraint firstItem="kBn-rZ-qcn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="amu-pY-cT4"/>
                            <constraint firstAttribute="bottom" secondItem="DBi-7u-ZVR" secondAttribute="bottom" constant="20" symbolic="YES" id="ilz-Mt-RnE"/>
                            <constraint firstItem="kBn-rZ-qcn" firstAttribute="trailing" secondItem="DBi-7u-ZVR" secondAttribute="trailing" id="kIt-Cz-4Jn"/>
                            <constraint firstItem="kBn-rZ-qcn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vX4-oY-bos"/>
                            <constraint firstItem="kBn-rZ-qcn" firstAttribute="leading" secondItem="DBi-7u-ZVR" secondAttribute="leading" id="vif-2P-NU7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="cjo-Cu-ScB"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="JQm-zj-PRN" id="a6N-Vl-WNM"/>
                        <outlet property="mailField" destination="qm1-Ww-48v" id="We4-WF-WLz"/>
                        <outlet property="passwordField" destination="k21-yD-u63" id="1dV-FX-l5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683" y="-854"/>
        </scene>
        <!--Search-->
        <scene sceneID="PRe-wp-Q4Z">
            <objects>
                <tableViewController id="Gws-aR-nla" customClass="MovieSearchViewController" customModule="GoodMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="iDT-64-Bqy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieSearchCell" id="SGa-i7-x8G" customClass="MovieSearchViewCell" customModule="GoodMovies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SGa-i7-x8G" id="TIf-2q-RJz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sFX-qT-Srf">
                                            <rect key="frame" x="8" y="8" width="584" height="104"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="eEw-wl-j5e">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="eCT-F8-30e"/>
                                                        <constraint firstAttribute="height" constant="117" id="o5X-pH-HEp"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="V1z-sN-UJt">
                                                    <rect key="frame" x="60" y="34" width="524" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4j-gP-UcI">
                                                            <rect key="frame" x="0.0" y="0.0" width="34" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxX-zb-RgS">
                                                            <rect key="frame" x="0.0" y="20" width="28" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V1z-sN-UJt" firstAttribute="leading" secondItem="eEw-wl-j5e" secondAttribute="trailing" constant="8" id="FTp-z1-AJy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FTp-z1-AJy"/>
                                                </mask>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sFX-qT-Srf" firstAttribute="top" secondItem="TIf-2q-RJz" secondAttribute="topMargin" id="8Z8-75-lL4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sFX-qT-Srf" secondAttribute="trailing" id="Pel-TR-Ppm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sFX-qT-Srf" secondAttribute="bottom" id="gpz-rF-3uX"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="sFX-qT-Srf" secondAttribute="leading" id="mSF-ui-IrH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="movieSearchCell"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="moviePosterView" destination="eEw-wl-j5e" id="FeX-UH-1HA"/>
                                    <outlet property="movieTitle" destination="g4j-gP-UcI" id="AyK-0m-FWq"/>
                                    <outlet property="movieYear" destination="sxX-zb-RgS" id="goA-FJ-egi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gws-aR-nla" id="Jfq-R7-gTU"/>
                            <outlet property="delegate" destination="Gws-aR-nla" id="YQk-gK-0DJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="Sem-mP-4FY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbQ-Sf-j2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264" y="1110"/>
        </scene>
        <!--registerScreen-->
        <scene sceneID="ZGU-2k-6oE">
            <objects>
                <viewController title="registerScreen" id="wKX-eU-WPa" customClass="RegisterViewController" customModule="GoodMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oC0-Ph-Xa5"/>
                        <viewControllerLayoutGuide type="bottom" id="pnm-q3-T7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FCC-yx-HIm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9O-hN-kCC">
                                <rect key="frame" x="20" y="546" width="560" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="6tC-qC-h4B"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="DT7-EG-qe6">
                                <rect key="frame" x="20" y="46" width="560" height="272"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="xZE-9x-v00">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="8Vz-u6-xcg"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gBC-ZF-AIf">
                                        <rect key="frame" x="0.0" y="78" width="560" height="194"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="bNO-2w-u0y">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="34"/>
                                                <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" keyboardAppearance="alert" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Bl9-9j-9td">
                                                <rect key="frame" x="0.0" y="40" width="560" height="34"/>
                                                <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" keyboardAppearance="alert" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZEh-TE-vhh">
                                                <rect key="frame" x="0.0" y="80" width="560" height="34"/>
                                                <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DkW-XX-cfG">
                                                <rect key="frame" x="0.0" y="120" width="560" height="34"/>
                                                <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aF0-GD-h47">
                                                <rect key="frame" x="0.0" y="160" width="560" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="registerButtonTapped:" destination="wKX-eU-WPa" eventType="touchUpInside" id="d9K-gc-cxj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DT7-EG-qe6" firstAttribute="leading" secondItem="FCC-yx-HIm" secondAttribute="leadingMargin" id="1fz-ll-GEo"/>
                            <constraint firstItem="DT7-EG-qe6" firstAttribute="trailing" secondItem="H9O-hN-kCC" secondAttribute="trailing" id="LDp-Oa-jak"/>
                            <constraint firstItem="DT7-EG-qe6" firstAttribute="trailing" secondItem="FCC-yx-HIm" secondAttribute="trailingMargin" id="QDe-VN-4pv"/>
                            <constraint firstItem="DT7-EG-qe6" firstAttribute="leading" secondItem="H9O-hN-kCC" secondAttribute="leading" id="dDR-Pv-oTc"/>
                            <constraint firstItem="DT7-EG-qe6" firstAttribute="top" secondItem="oC0-Ph-Xa5" secondAttribute="bottom" constant="26" id="iva-oi-A5Z"/>
                            <constraint firstAttribute="bottom" secondItem="H9O-hN-kCC" secondAttribute="bottom" constant="20" symbolic="YES" id="j6u-R5-f6Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="hVG-bb-PXx"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mailField" destination="ZEh-TE-vhh" id="WcZ-mM-WPt"/>
                        <outlet property="nameField" destination="Bl9-9j-9td" id="lGD-Ez-UvT"/>
                        <outlet property="passwordField" destination="DkW-XX-cfG" id="15B-gQ-Vuj"/>
                        <outlet property="registerButton" destination="aF0-GD-h47" id="3hy-qJ-1Du"/>
                        <outlet property="usernameField" destination="bNO-2w-u0y" id="TMy-W7-MWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5P-kJ-wOF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="-854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JIQ-EC-gTQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jxl-N8-2jf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="P7B-au-OGu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="cJO-Xd-EcV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gws-aR-nla" kind="relationship" relationship="rootViewController" id="RFX-jZ-Buy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BG7-CY-Wqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489" y="1110"/>
        </scene>
        <!--Tabs View Controller-->
        <scene sceneID="eC5-be-7rr">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" automaticallyAdjustsScrollViewInsets="NO" id="KWu-0f-ty5" customClass="TabsViewController" customModule="GoodMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HV7-hY-rGv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jxl-N8-2jf" kind="relationship" relationship="viewControllers" id="MKw-sI-LoC"/>
                        <segue destination="CPO-kN-V8W" kind="relationship" relationship="viewControllers" id="aPF-jt-Bgd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFk-Ww-w6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="1094"/>
        </scene>
        <!--Search-->
        <scene sceneID="Sui-F4-LCS">
            <objects>
                <tableViewController id="H46-Hs-YZd" customClass="MovieSearchViewController" customModule="GoodMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XDQ-t8-Jvi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieSearchCell" id="ZN8-QQ-yqZ" customClass="MovieSearchViewCell" customModule="GoodMovies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZN8-QQ-yqZ" id="2y6-uU-Sni">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="cP9-1s-FXt">
                                            <rect key="frame" x="180" y="-42" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="bCW-qs-ARi"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cP9-1s-FXt" firstAttribute="top" secondItem="2y6-uU-Sni" secondAttribute="topMargin" constant="-50" id="CBS-bN-fjG"/>
                                        <constraint firstItem="cP9-1s-FXt" firstAttribute="centerY" secondItem="2y6-uU-Sni" secondAttribute="centerY" id="ekS-Qa-KLI"/>
                                        <constraint firstItem="cP9-1s-FXt" firstAttribute="centerX" secondItem="2y6-uU-Sni" secondAttribute="centerX" id="qBB-qJ-emh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="movieSearchCell"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H46-Hs-YZd" id="pOS-gI-bjc"/>
                            <outlet property="delegate" destination="H46-Hs-YZd" id="eJO-Ll-caR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="a1j-8y-fGX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jo3-tF-wwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="1848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jna-uf-3IJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CPO-kN-V8W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="lqQ-7o-WLr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wIp-Gn-CE0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H46-Hs-YZd" kind="relationship" relationship="rootViewController" id="0Kh-Nw-K0B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ba8-rb-4dH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="1848"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="458" height="103"/>
    </resources>
</document>
