<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KWu-0f-ty5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--loginScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="loginScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="GoodMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBi-7u-ZVR">
                                <rect key="frame" x="20" y="546" width="560" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wKX-eU-WPa" kind="show" id="ufx-Gk-qzb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="kBn-rZ-qcn">
                                <rect key="frame" x="20" y="46" width="560" height="192"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="d6O-ZO-NdN">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="WbB-Ea-dMi"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="13O-rd-wV1">
                                        <rect key="frame" x="0.0" y="78" width="560" height="114"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="qm1-Ww-48v">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="34"/>
                                                <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k21-yD-u63">
                                                <rect key="frame" x="0.0" y="40" width="560" height="34"/>
                                                <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQm-zj-PRN">
                                                <rect key="frame" x="0.0" y="80" width="560" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Sign In"/>
                                                <connections>
                                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UPQ-vn-1Rf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kBn-rZ-qcn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="49p-Zh-vuf"/>
                            <constraint firstItem="kBn-rZ-qcn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="amu-pY-cT4"/>
                            <constraint firstAttribute="bottom" secondItem="DBi-7u-ZVR" secondAttribute="bottom" constant="20" symbolic="YES" id="ilz-Mt-RnE"/>
                            <constraint firstItem="kBn-rZ-qcn" firstAttribute="trailing" secondItem="DBi-7u-ZVR" secondAttribute="trailing" id="kIt-Cz-4Jn"/>
                            <constraint firstItem="kBn-rZ-qcn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vX4-oY-bos"/>
                            <constraint firstItem="kBn-rZ-qcn" firstAttribute="leading" secondItem="DBi-7u-ZVR" secondAttribute="leading" id="vif-2P-NU7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="cjo-Cu-ScB"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="JQm-zj-PRN" id="a6N-Vl-WNM"/>
                        <outlet property="mailField" destination="qm1-Ww-48v" id="We4-WF-WLz"/>
                        <outlet property="passwordField" destination="k21-yD-u63" id="1dV-FX-l5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683" y="-854"/>
        </scene>
        <!--Search-->
        <scene sceneID="PRe-wp-Q4Z">
            <objects>
                <tableViewController id="Gws-aR-nla" customClass="MovieSearchViewController" customModule="GoodMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="iDT-64-Bqy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="movieSearchCell" rowHeight="72" id="SGa-i7-x8G" customClass="MovieSearchViewCell" customModule="GoodMovies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SGa-i7-x8G" id="TIf-2q-RJz">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="cgG-a5-82I">
                                            <rect key="frame" x="0.0" y="-7" width="559" height="78"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultMovie" translatesAutoresizingMaskIntoConstraints="NO" id="MYR-U9-tZB">
                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="36U-i7-w9j"/>
                                                        <constraint firstAttribute="width" constant="52" id="ml8-Ep-AFb"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6rB-9W-KXe">
                                                    <rect key="frame" x="58" y="19" width="501" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="GxK-RN-gFy">
                                                            <rect key="frame" x="0.0" y="0.0" width="501" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vot-ih-OXM">
                                                            <rect key="frame" x="0.0" y="24" width="501" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="cgG-a5-82I" secondAttribute="leading" constant="8" id="KYY-7j-cdW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cgG-a5-82I" secondAttribute="bottom" constant="-8" id="P3u-4I-w49"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cgG-a5-82I" secondAttribute="trailing" id="aQY-7D-YwS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="movieSearchCell"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="moviePosterView" destination="MYR-U9-tZB" id="Yr0-F0-DAs"/>
                                    <outlet property="movieTitle" destination="GxK-RN-gFy" id="hBG-4b-5Tg"/>
                                    <outlet property="movieYear" destination="vot-ih-OXM" id="j0z-5E-8Gl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="movieLoadingCell" rowHeight="72" id="Nfi-xa-wTd" customClass="MovieLoadingTableViewCell" customModule="GoodMovies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="164" width="600" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nfi-xa-wTd" id="4T7-Rr-vQC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DoU-ai-cXc">
                                            <rect key="frame" x="229" y="26" width="142" height="20"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="QHH-qU-3NV">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading more..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vr-At-IUa">
                                                    <rect key="frame" x="24" y="0.0" width="118" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DoU-ai-cXc" firstAttribute="top" secondItem="4T7-Rr-vQC" secondAttribute="topMargin" constant="18" id="Qeo-8E-VmS"/>
                                        <constraint firstItem="DoU-ai-cXc" firstAttribute="centerX" secondItem="4T7-Rr-vQC" secondAttribute="centerX" id="dQJ-vg-4wn"/>
                                        <constraint firstItem="DoU-ai-cXc" firstAttribute="centerY" secondItem="4T7-Rr-vQC" secondAttribute="centerY" id="y5s-bI-4qy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="movieSearchCell"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="indicatorSpinner" destination="QHH-qU-3NV" id="ttC-SL-wmQ"/>
                                    <outlet property="loadingLabel" destination="0vr-At-IUa" id="BFg-aO-zhG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="allLoadedCell" rowHeight="40" id="0Ny-9n-n0h" customClass="MovieAllLoadedTableViewCell" customModule="GoodMovies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="236" width="600" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ny-9n-n0h" id="hG5-3Q-fjZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Everything is being shown..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p76-VK-cSa">
                                            <rect key="frame" x="217" y="11" width="167" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                            <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="p76-VK-cSa" firstAttribute="centerX" secondItem="hG5-3Q-fjZ" secondAttribute="centerX" id="O4f-8D-opa"/>
                                        <constraint firstItem="p76-VK-cSa" firstAttribute="centerY" secondItem="hG5-3Q-fjZ" secondAttribute="centerY" id="bms-Hu-1KP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="movieSearchCell"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="e3Z-FE-TNr" kind="show" id="Yqy-tR-mit"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gws-aR-nla" id="Jfq-R7-gTU"/>
                            <outlet property="delegate" destination="Gws-aR-nla" id="YQk-gK-0DJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="Sem-mP-4FY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbQ-Sf-j2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264" y="1110"/>
        </scene>
        <!--Movie Info Table View Controller-->
        <scene sceneID="Yzf-gO-wdG">
            <objects>
                <tableViewController storyboardIdentifier="movieInfo" id="e3Z-FE-TNr" customClass="MovieInfoTableViewController" customModule="GoodMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="3cm-II-gKe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="movieTitleCellID" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="movieTitleCellID" rowHeight="81" id="NbV-aF-IeN" customClass="MovieInfoTitleCell" customModule="GoodMovies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NbV-aF-IeN" id="rC6-fZ-rHo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bqa-3p-V9C">
                                            <rect key="frame" x="8" y="8" width="584" height="64"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="pms-7m-W3s">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="CPx-QY-DIu">
                                                            <rect key="frame" x="0.0" y="0.0" width="534" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(2016)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT9-2s-ay6">
                                                            <rect key="frame" x="540" y="0.0" width="44" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdc-vj-tg2">
                                                    <rect key="frame" x="0.0" y="27" width="584" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="bqa-3p-V9C" secondAttribute="leading" id="7PQ-8w-WSD"/>
                                        <constraint firstItem="bqa-3p-V9C" firstAttribute="centerY" secondItem="rC6-fZ-rHo" secondAttribute="centerY" id="QfS-HZ-moF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xdc-vj-tg2" secondAttribute="bottom" id="gUV-iB-kSc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bqa-3p-V9C" secondAttribute="trailing" id="qCY-RV-tCZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieTitle" destination="CPx-QY-DIu" id="RR7-Tc-8t6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e3Z-FE-TNr" id="iv8-ga-tFa"/>
                            <outlet property="delegate" destination="e3Z-FE-TNr" id="Nxx-9c-ISs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phz-vw-Zae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4016" y="636"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ocb-Hr-I79">
            <objects>
                <viewController id="ZXM-Tu-ukY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKw-8G-9Aa"/>
                        <viewControllerLayoutGuide type="bottom" id="JpB-vx-vZW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6XJ-RV-4IJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wIK-hh-yD6">
                                <rect key="frame" x="12" y="56" width="576" height="392"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mu6-pE-nOR">
                                        <rect key="frame" x="0.0" y="0.0" width="576" height="135"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultMovie" translatesAutoresizingMaskIntoConstraints="NO" id="mDP-GX-iAu">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="135"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="135" id="4aH-Lf-tgG"/>
                                                    <constraint firstAttribute="width" constant="90" id="JdB-UG-3nX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq7-OV-a6K">
                                                <rect key="frame" x="90" y="37" width="486" height="62"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="52"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iq7-OV-a6K" secondAttribute="trailing" id="Xel-O5-xn6"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccm-lf-6QI">
                                        <rect key="frame" x="0.0" y="135" width="576" height="30"/>
                                        <state key="normal" title="Watch Trailer"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s75-CE-gsB">
                                        <rect key="frame" x="0.0" y="165" width="576" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heL-uS-mrt">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="83" id="9iW-gx-nyh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zack Snyder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjc-4Q-X4O">
                                                <rect key="frame" x="83" y="0.0" width="493" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VUw-tH-yh6">
                                        <rect key="frame" x="0.0" y="186" width="576" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlJ-nE-Lqu">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="83" id="wp8-hO-526"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zack Snyder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQF-QG-54m">
                                                <rect key="frame" x="83" y="0.0" width="493" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MaP-Bw-7Cg">
                                        <rect key="frame" x="0.0" y="207" width="576" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWx-km-J0V">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="83" id="73W-a9-jOT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zack Snyder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qf-28-KQq">
                                                <rect key="frame" x="83" y="0.0" width="493" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WIm-TN-Imd">
                                        <rect key="frame" x="0.0" y="228" width="576" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sE5-BV-dhT">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="83" id="o47-Mm-H4k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zack Snyder" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P5-f2-tq1">
                                                <rect key="frame" x="83" y="0.0" width="493" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lDb-SN-9Je">
                                        <rect key="frame" x="0.0" y="249" width="576" height="143"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXj-WW-dIb">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKF-HY-gt6">
                                                <rect key="frame" x="0.0" y="21" width="558" height="122"/>
                                                <string key="text">Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mu6-pE-nOR" secondAttribute="trailing" id="B69-sB-YqJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wIK-hh-yD6" secondAttribute="trailing" constant="-8" id="2B3-SB-KSb"/>
                            <constraint firstItem="wIK-hh-yD6" firstAttribute="top" secondItem="fKw-8G-9Aa" secondAttribute="bottom" constant="4" id="YwD-jx-38y"/>
                            <constraint firstItem="wIK-hh-yD6" firstAttribute="leading" secondItem="6XJ-RV-4IJ" secondAttribute="leadingMargin" constant="-8" id="wbQ-Nh-RLy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iG-42-RJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4233" y="1100"/>
        </scene>
        <!--registerScreen-->
        <scene sceneID="ZGU-2k-6oE">
            <objects>
                <viewController title="registerScreen" id="wKX-eU-WPa" customClass="RegisterViewController" customModule="GoodMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oC0-Ph-Xa5"/>
                        <viewControllerLayoutGuide type="bottom" id="pnm-q3-T7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FCC-yx-HIm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9O-hN-kCC">
                                <rect key="frame" x="20" y="546" width="560" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="6tC-qC-h4B"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="DT7-EG-qe6">
                                <rect key="frame" x="20" y="46" width="560" height="272"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="xZE-9x-v00">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="8Vz-u6-xcg"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gBC-ZF-AIf">
                                        <rect key="frame" x="0.0" y="78" width="560" height="194"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="bNO-2w-u0y">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="34"/>
                                                <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" keyboardAppearance="alert" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Bl9-9j-9td">
                                                <rect key="frame" x="0.0" y="40" width="560" height="34"/>
                                                <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" keyboardAppearance="alert" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZEh-TE-vhh">
                                                <rect key="frame" x="0.0" y="80" width="560" height="34"/>
                                                <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DkW-XX-cfG">
                                                <rect key="frame" x="0.0" y="120" width="560" height="34"/>
                                                <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aF0-GD-h47">
                                                <rect key="frame" x="0.0" y="160" width="560" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="registerButtonTapped:" destination="wKX-eU-WPa" eventType="touchUpInside" id="d9K-gc-cxj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DT7-EG-qe6" firstAttribute="leading" secondItem="FCC-yx-HIm" secondAttribute="leadingMargin" id="1fz-ll-GEo"/>
                            <constraint firstItem="DT7-EG-qe6" firstAttribute="trailing" secondItem="H9O-hN-kCC" secondAttribute="trailing" id="LDp-Oa-jak"/>
                            <constraint firstItem="DT7-EG-qe6" firstAttribute="trailing" secondItem="FCC-yx-HIm" secondAttribute="trailingMargin" id="QDe-VN-4pv"/>
                            <constraint firstItem="DT7-EG-qe6" firstAttribute="leading" secondItem="H9O-hN-kCC" secondAttribute="leading" id="dDR-Pv-oTc"/>
                            <constraint firstItem="DT7-EG-qe6" firstAttribute="top" secondItem="oC0-Ph-Xa5" secondAttribute="bottom" constant="26" id="iva-oi-A5Z"/>
                            <constraint firstAttribute="bottom" secondItem="H9O-hN-kCC" secondAttribute="bottom" constant="20" symbolic="YES" id="j6u-R5-f6Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="hVG-bb-PXx"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mailField" destination="ZEh-TE-vhh" id="WcZ-mM-WPt"/>
                        <outlet property="nameField" destination="Bl9-9j-9td" id="lGD-Ez-UvT"/>
                        <outlet property="passwordField" destination="DkW-XX-cfG" id="15B-gQ-Vuj"/>
                        <outlet property="registerButton" destination="aF0-GD-h47" id="3hy-qJ-1Du"/>
                        <outlet property="usernameField" destination="bNO-2w-u0y" id="TMy-W7-MWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5P-kJ-wOF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="-854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JIQ-EC-gTQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jxl-N8-2jf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="P7B-au-OGu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="cJO-Xd-EcV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gws-aR-nla" kind="relationship" relationship="rootViewController" id="RFX-jZ-Buy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BG7-CY-Wqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489" y="1110"/>
        </scene>
        <!--Tabs View Controller-->
        <scene sceneID="eC5-be-7rr">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" automaticallyAdjustsScrollViewInsets="NO" id="KWu-0f-ty5" customClass="TabsViewController" customModule="GoodMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" barStyle="black" id="HV7-hY-rGv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jxl-N8-2jf" kind="relationship" relationship="viewControllers" id="MKw-sI-LoC"/>
                        <segue destination="LyY-2p-aF6" kind="relationship" relationship="viewControllers" id="IAd-XS-rZe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFk-Ww-w6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="1094"/>
        </scene>
        <!--Search-->
        <scene sceneID="wYF-SH-dPQ">
            <objects>
                <tableViewController id="PZF-G1-D2H" customClass="MovieUserTableViewController" customModule="GoodMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="r0J-7Y-dps">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieSearchCell" id="U32-ra-yrX" customClass="MovieSearchViewCell" customModule="GoodMovies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U32-ra-yrX" id="Oaq-73-4MI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RTk-fp-Xbh">
                                            <rect key="frame" x="8" y="8" width="584" height="104"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="DOE-2F-7wU">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Mx8-L8-doP"/>
                                                        <constraint firstAttribute="height" constant="117" id="pwQ-w1-N9Q"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WYD-0r-XlA">
                                                    <rect key="frame" x="60" y="34" width="524" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kov-vM-9MT">
                                                            <rect key="frame" x="0.0" y="0.0" width="34" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShA-La-04p">
                                                            <rect key="frame" x="0.0" y="20" width="28" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WYD-0r-XlA" firstAttribute="leading" secondItem="DOE-2F-7wU" secondAttribute="trailing" constant="8" id="dh2-1V-M55"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dh2-1V-M55"/>
                                                </mask>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="RTk-fp-Xbh" secondAttribute="trailing" id="FG6-j4-Kuf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RTk-fp-Xbh" secondAttribute="bottom" id="MDQ-8W-bKw"/>
                                        <constraint firstItem="RTk-fp-Xbh" firstAttribute="top" secondItem="Oaq-73-4MI" secondAttribute="topMargin" id="jSn-Cy-lTa"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="RTk-fp-Xbh" secondAttribute="leading" id="vly-KL-1Ai"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="movieSearchCell"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="moviePosterView" destination="DOE-2F-7wU" id="y46-ic-QTS"/>
                                    <outlet property="movieTitle" destination="kov-vM-9MT" id="z5e-aK-Hem"/>
                                    <outlet property="movieYear" destination="ShA-La-04p" id="G2y-4C-o7Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PZF-G1-D2H" id="xHR-b1-7mb"/>
                            <outlet property="delegate" destination="PZF-G1-D2H" id="aKZ-xS-4zB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="DaW-ag-sIi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifY-tL-W0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3215" y="1865"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fok-1J-3BO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LyY-2p-aF6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="jV8-bi-2wv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="j8X-iH-wxF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PZF-G1-D2H" kind="relationship" relationship="rootViewController" id="2zO-M1-aUN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yox-cl-vri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440" y="1865"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultMovie" width="140" height="199"/>
        <image name="Logo" width="458" height="103"/>
    </resources>
</document>
